.country-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.country-modal {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  font-family: 'Poppins', sans-serif;
}

.country-modal h3 {
  margin-top: 0;
  color: #002C5F;
}

.country-groups {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.country-group h4 {
  margin-bottom: 10px;
  color: #444;
  font-size: 15px;
}

.country-list {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.country-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
}

.country-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.country-modal-actions button {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.country-modal-actions button:hover {
  opacity: 0.9;
}
