.edit-quote-page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: 30px;
  background: linear-gradient(135deg, #f0f2f5 0%, #e9ecef 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-bar {
  width: 100%;
  max-width: 1200px;
  margin-bottom: 30px;
}

.header-bar h1 {
  font-size: 2.5em;
  color: #1a3c61;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  margin: 0;
}

.edit-quote-container {
  display: flex;
  gap: 30px;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
}

.quote-details-panel,
.system-config-panel {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
}

.quote-details-panel h2,
.system-config-panel h2 {
  font-size: 1.8em;
  color: #1a3c61;
  margin-bottom: 20px;
}

.form-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-box label {
  display: flex;
  flex-direction: column;
  font-size: 1em;
  color: #343a40;
}

.form-box .required {
  color: #dc3545;
  margin-left: 5px;
}

.form-box input,
.form-box textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1em;
  color: #343a40;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}

.form-box input:focus,
.form-box textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

.form-box textarea {
  resize: vertical;
  min-height: 100px;
}

.no-data {
  font-size: 1.2em;
  color: #6c757d;
  font-style: italic;
  text-align: center;
  padding: 20px;
}

.items-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.items-table th,
.items-table td {
  border: 1px solid #e9ecef;
  padding: 12px;
  text-align: left;
  font-size: 0.95em;
}

.items-table th {
  background-color: #f8f9fa;
  color: #1a3c61;
  font-weight: 600;
  text-transform: uppercase;
}

.items-table td {
  color: #343a40;
}

.items-table input {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9em;
  width: 100%;
}

.items-table input:focus {
  border-color: #007bff;
  outline: none;
}

.config-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1em;
  color: #343a40;
}

.config-info p {
  margin: 0;
}

.config-info strong {
  color: #1a3c61;
}

.action-buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.save-btn,
.cancel-btn,
.edit-config-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.save-btn {
  background-color: #007bff;
  color: white;
}

.save-btn:hover {
  background-color: #0056b3;
  transform: translateY(-1px);
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
}

.cancel-btn:hover {
  background-color: #5a6268;
  transform: translateY(-1px);
}

.edit-config-btn {
  background-color: #28a745;
  color: white;
  width: 100%;
  max-width: 300px;
  margin-top: 20px;
}

.edit-config-btn:hover {
  background-color: #218838;
  transform: translateY(-1px);
}

@media (max-width: 768px) {
  .edit-quote-container {
    flex-direction: column;
    gap: 20px;
  }

  .quote-details-panel,
  .system-config-panel {
    min-width: 100%;
  }

  .header-bar h1 {
    font-size: 2em;
  }

  .items-table th,
  .items-table td {
    padding: 8px;
    font-size: 0.85em;
  }
}