.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.modal-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}
.modal-box h2 {
  margin-top: 0;
  font-size: 1.5em;
}
.modal-box label {
  display: block;
  margin-bottom: 15px;
}
.modal-box input,
.modal-box select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}
.modal-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.modal-actions button:first-child {
  background-color: #007bff;
  color: white;
}
.modal-actions button:first-child:hover {
  background-color: #0056b3;
}
.modal-actions button:nth-child(2) {
  background-color: #28a745;
  color: white;
}
.modal-actions button:nth-child(2):hover {
  background-color: #218838;
}
.modal-actions button:last-child {
  background-color: #6c757d;
  color: white;
}
.modal-actions button:last-child:hover {
  background-color: #5a6268;
}